# portfolio-gigasage

##To build docker container:
```text
docker build -t gigabit77/portfolio .

```

##To run docker container:
```text
docker run -d -p 80:80 --name portfolio gigabit77/portfolio

```

